{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "emit-app",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    }
  ]
}
